<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? не строгое равенство, из строки получаем целое число 
    var_dump((int)'012345');     // Почему 12345? с помощью int приводим к числовому типу и получаем целое число, поэтому ноль не пишется
    var_dump((float)123.0 === (int)123.0); // Почему false? строгое равенство требует одинаковых типов данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? мне кажется, что приведение к числовому типу данных строки из слов даст false, а false примет значение 0
?>